currentVersion=1.0-SNAPSHOT
artifactory_user=${security.getCurrentUsername()}
artifactory_password=${security.getEncryptedPassword()!"AP7mv6AJRYXH3mwpUbfLQiuuS6S"}
artifactory_contextUrl=http://35.92.201.109:8081/artifactory
